{"flutter":{"platforms":{"android":{"default":{"projectId":"takumajahfirebaseproject","appId":"1:155566033673:android:9723d97de1a4d9be3121d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"takumajahfirebaseproject","configurations":{"android":"1:155566033673:android:9723d97de1a4d9be3121d8","web":"1:155566033673:web:9cfc2793f27f4bcb3121d8"}}}}}}